<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/recycleBin"
        android:title="回收站"
        android:icon="@drawable/ic_baseline_restore_from_trash_24" />

</menu>